(Japanese_coding: sjis)
(function "ECS_1073594"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-24-16:12:37)
    (utime 2024-12-15-23:00:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
        (port "20" (symbPinId 20) (portType INOUT))
        (port "21" (symbPinId 21) (portType INOUT))
        (port "22" (symbPinId 22) (portType INOUT))
        (port "23" (symbPinId 23) (portType INOUT))
        (port "24" (symbPinId 24) (portType INOUT))
        (port "25" (symbPinId 25) (portType INOUT))
        (port "26" (symbPinId 26) (portType INOUT))
        (port "27" (symbPinId 27) (portType INOUT))
        (port "28" (symbPinId 28) (portType INOUT))
        (port "29" (symbPinId 29) (portType INOUT))
        (port "30" (symbPinId 30) (portType INOUT))
        (port "31" (symbPinId 31) (portType INOUT))
        (port "32" (symbPinId 32) (portType INOUT))
        (port "33" (symbPinId 33) (portType INOUT))
        (port "34" (symbPinId 34) (portType INOUT))
        (port "MH1" (symbPinId 35) (portType INOUT))
        (port "MH2" (symbPinId 36) (portType INOUT))
    )
    (property "symbolName" "3-6437285-0")
)


(pinAssign "ECS_1073594"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-24-16:12:37)
    (utime 2024-12-15-23:00:41)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
        (port "10" (symbPinId 10) (portName "10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "11") (portType INOUT))
        (port "12" (symbPinId 12) (portName "12") (portType INOUT))
        (port "13" (symbPinId 13) (portName "13") (portType INOUT))
        (port "14" (symbPinId 14) (portName "14") (portType INOUT))
        (port "15" (symbPinId 15) (portName "15") (portType INOUT))
        (port "16" (symbPinId 16) (portName "16") (portType INOUT))
        (port "17" (symbPinId 17) (portName "17") (portType INOUT))
        (port "18" (symbPinId 18) (portName "18") (portType INOUT))
        (port "19" (symbPinId 19) (portName "19") (portType INOUT))
        (port "20" (symbPinId 20) (portName "20") (portType INOUT))
        (port "21" (symbPinId 21) (portName "21") (portType INOUT))
        (port "22" (symbPinId 22) (portName "22") (portType INOUT))
        (port "23" (symbPinId 23) (portName "23") (portType INOUT))
        (port "24" (symbPinId 24) (portName "24") (portType INOUT))
        (port "25" (symbPinId 25) (portName "25") (portType INOUT))
        (port "26" (symbPinId 26) (portName "26") (portType INOUT))
        (port "27" (symbPinId 27) (portName "27") (portType INOUT))
        (port "28" (symbPinId 28) (portName "28") (portType INOUT))
        (port "29" (symbPinId 29) (portName "29") (portType INOUT))
        (port "30" (symbPinId 30) (portName "30") (portType INOUT))
        (port "31" (symbPinId 31) (portName "31") (portType INOUT))
        (port "32" (symbPinId 32) (portName "32") (portType INOUT))
        (port "33" (symbPinId 33) (portName "33") (portType INOUT))
        (port "34" (symbPinId 34) (portName "34") (portType INOUT))
        (port "MH1" (symbPinId 35) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 36) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1073594")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
                (port "29" (match "29"))
                (port "30" (match "30"))
                (port "31" (match "31"))
                (port "32" (match "32"))
                (port "33" (match "33"))
                (port "34" (match "34"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "3-6437285-0")
)


(part "3-6437285-0"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-24-16:12:37)
    (utime 2024-12-15-23:00:41)
    (packageRef "3-6437285-0")
    (pinAssignRef "ECS_1073594")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
        (port "10" (symbPinId 10) (portName "10") (portType INOUT))
        (port "11" (symbPinId 11) (portName "11") (portType INOUT))
        (port "12" (symbPinId 12) (portName "12") (portType INOUT))
        (port "13" (symbPinId 13) (portName "13") (portType INOUT))
        (port "14" (symbPinId 14) (portName "14") (portType INOUT))
        (port "15" (symbPinId 15) (portName "15") (portType INOUT))
        (port "16" (symbPinId 16) (portName "16") (portType INOUT))
        (port "17" (symbPinId 17) (portName "17") (portType INOUT))
        (port "18" (symbPinId 18) (portName "18") (portType INOUT))
        (port "19" (symbPinId 19) (portName "19") (portType INOUT))
        (port "20" (symbPinId 20) (portName "20") (portType INOUT))
        (port "21" (symbPinId 21) (portName "21") (portType INOUT))
        (port "22" (symbPinId 22) (portName "22") (portType INOUT))
        (port "23" (symbPinId 23) (portName "23") (portType INOUT))
        (port "24" (symbPinId 24) (portName "24") (portType INOUT))
        (port "25" (symbPinId 25) (portName "25") (portType INOUT))
        (port "26" (symbPinId 26) (portName "26") (portType INOUT))
        (port "27" (symbPinId 27) (portName "27") (portType INOUT))
        (port "28" (symbPinId 28) (portName "28") (portType INOUT))
        (port "29" (symbPinId 29) (portName "29") (portType INOUT))
        (port "30" (symbPinId 30) (portName "30") (portType INOUT))
        (port "31" (symbPinId 31) (portName "31") (portType INOUT))
        (port "32" (symbPinId 32) (portName "32") (portType INOUT))
        (port "33" (symbPinId 33) (portName "33") (portType INOUT))
        (port "34" (symbPinId 34) (portName "34") (portType INOUT))
        (port "MH1" (symbPinId 35) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 36) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Body Features: Primary Product Color Black | Configuration Features: PCB Mount Orientation Horizontal | Number of Rows 4 | Number of Signal Positions 34 | Number of Positions 34 | Contact Features: Contact Size 1mm | Contact Type Pin | Mating Pin Diameter .039 INCH | Contact Mating Area Plating Material Gold | Mating Pin Diameter 1 MM | Dimensions: Profile Height from PCB .843 INCH | Connector Length 1.791 INCH | Profile Height from PCB 21.4 MM | Connector Width .906 INCH | Connector Length 45.5 MM | Connec")
    (property "Mouser_Part_Number" "571-3-6437285-0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/3-6437285-0?qs=WBj8811fzwFF9aG7dQQTdA%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "3-6437285-0")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773950-7&DocType=Data%20Sheet&DocLang=English&PartCntxt=3-6437285-0&DocFormat=pdf")
    (property "compAreaTopHeight" 28.2)
)


