COMPONENT	NAME=LD09S13A4GX00LF	VALUE=LD09S13A4GX00LF	PREFIX=J	SYMBOLS=1	PACKAGE=28	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Amphenol Communications Solutions
COMPONENT_NAME=LD09S13A4GX00LF
3D_MODEL=0,0,0,-5.480000019073486,-12.569999694824219,-0.44999998807907104
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/10130913.pdf
COMPONENT_HEIGHT=13860000
SamacSys_ECAD_Model=18853002/1377641/2.50/11/3/Connector
PACKAGE	NAME=LD09S13A4GX00LF	X1=0	Y1=0	LAYER=4
LINE	X1=-20885000	Y1=1710000	X2=9925000	Y2=1710000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9925000	Y1=1710000	X2=9925000	Y2=-12940000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9925000	Y1=-12940000	X2=-20885000	Y2=-12940000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-20885000	Y1=-12940000	X2=-20885000	Y2=1710000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-21885000	Y1=2710000	X2=10925000	Y2=2710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10925000	Y1=2710000	X2=10925000	Y2=-20110000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10925000	Y1=-20110000	X2=-21885000	Y2=-20110000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-21885000	Y1=-20110000	X2=-21885000	Y2=2710000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-13585000	Y1=-12940000	X2=-13585000	Y2=-19110000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13585000	Y1=-19110000	X2=2625000	Y2=-19110000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2625000	Y1=-19110000	X2=2625000	Y2=-12940000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=2200000	X2=0	Y2=2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=2250000	X1=0	Y1=2200000	X2=0	Y2=2300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=2300000	X2=0	Y2=2300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=2250000	X1=0	Y1=2300000	X2=0	Y2=2200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=-2740000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=-5480000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
PAD	XM=-8220000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=4
PAD	XM=-10960000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=900000	PADNAME=5
PAD	XM=-1370000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=900000	PADNAME=6
PAD	XM=-4110000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=900000	PADNAME=7
PAD	XM=-6850000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=900000	PADNAME=8
PAD	XM=-9590000	YM=-2540000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=900000	PADNAME=9
PAD	XM=7015000	YM=-1270000	WIDTH=4650000	HEIGHT=4650000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=3100000	PADNAME=10
PAD	XM=-17975000	YM=-1270000	WIDTH=4650000	HEIGHT=4650000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=3100000	PADNAME=11
TEXT	CONTENT=0	X1=-5480000	Y1=-8700000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=28
LINE	X1=5080000	Y1=7620000	X2=20320000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=7620000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=17780000	Y1=12700000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=18530000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=12700000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=15990000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=12700000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=13450000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=12700000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=10910000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=12700000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=8370000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=15990000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-12700000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=13450000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-12700000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=10910000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=-12700000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=8370000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LD09S13A4GX00LF	X1=21590000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LD09S13A4GX00LF	ENGLISH=LD09S13A4GX00LF	FRENCH=LD09S13A4GX00LF
