;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LD09S13A4GX00LF"
   (description "D-Subminiature Economy Range, Input Output Connectors, Signal 9 way Socket Right Angle, Solder Europe standard, 50 cycles, Harpoons + Threaded Insert UNC 4 - 40 + Elec cont., 1.6 mm PCB thickness")
   (family "CON")
   (package "LD09S13A4GX00LF")
   (attribute "Datasheet Link" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/10130913.pdf")
   (attribute "Geometry.Height" "13.86mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Amphenol Communications Solutions")
   (attribute "Manufacturer_Part_Number" "LD09S13A4GX00LF")
   (gate
    (symbol "LD09S13A4GX00LF")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "MH1" 10 PS)
    (pin "MH2" 11 PS)
   )
  )
  (symbol "LD09S13A4GX00LF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 300) (pt 800 300) (pt 800 -300) (pt 200 -300) (pt 200 300) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 700 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "LD09S13A4GX00LF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -20.885 1.71)
      (pt 9.925 1.71)
      (pt 9.925 -12.94)
      (pt -20.885 -12.94)
      (pt -20.885 1.71))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -20.885 1.71)
      (pt 9.925 1.71)
      (pt 9.925 -12.94)
      (pt -20.885 -12.94)
      (pt -20.885 1.71))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -21.885 2.71)
      (pt 10.925 2.71)
      (pt 10.925 -20.11)
      (pt -21.885 -20.11)
      (pt -21.885 2.71))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -13.585 -12.94)
      (pt -13.585 -19.11)
      (pt 2.625 -19.11)
      (pt 2.625 -12.94))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -13.585 -12.94)
      (pt -13.585 -19.11)
      (pt 2.625 -19.11)
      (pt 2.625 -12.94))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 2.2)
      (arc (pt 0.000 2.200) (pt -0.050 2.200) (pt 0.050 2.300) (start 180.0) (sweep -90.0))
      (pt 0 2.3)
      (arc (pt 0.000 2.300) (pt -0.050 2.200) (pt 0.050 2.300) (start 180.0) (sweep 90.0))
      (pt 0 2.2))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt -2.740 0.000) (padstack 0))
   (leg 3 (pt -5.480 0.000) (padstack 0))
   (leg 4 (pt -8.220 0.000) (padstack 0))
   (leg 5 (pt -10.960 0.000) (padstack 0))
   (leg 6 (pt -1.370 -2.540) (padstack 0))
   (leg 7 (pt -4.110 -2.540) (padstack 0))
   (leg 8 (pt -6.850 -2.540) (padstack 0))
   (leg 9 (pt -9.590 -2.540) (padstack 0))
   (leg 10 (pt 7.015 -1.270) (padstack 10))
   (leg 11 (pt -17.975 -1.270) (padstack 11))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (padstack 1
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (square 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (square 1.400))
   )
   (padstack 10
    (hole 3.1)
    (plated true)
    (pad (layer TCOP) (round 4.650))
    (pad (layer INNER) (round 4.650))
    (pad (layer BCOP) (round 4.650))
   )
   (padstack 11
    (hole 3.1)
    (plated true)
    (pad (layer TCOP) (round 4.650))
    (pad (layer INNER) (round 4.650))
    (pad (layer BCOP) (round 4.650))
   )
   (model "LD09S13A4GX00LF.stp"
    (euler 0 0 0)
    (offset -5.480000019073486 -12.569999694824219 -0.44999998807907104)
   )
  )
 )
)
