;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2301843-1"
   (description "Body Features: Primary Product Color Black | Connector Profile Standard | Configuration Features: Number of Positions 9 | PCB Mount Orientation Right Angle | Number of Rows 2 | Contact Features: Contact Current Rating (Max) 2 AMP | Contact Shape & Form Round | Dimensions: Row-to-Row Spacing 2.84 MM | Row-to-Row Spacing .111 INCH | Housing Features: Centerline (Pitch) 2.77 MM | Centerline (Pitch) .109 INCH | Housing Material PBT GF | Mechanical Attachment: PCB Mount Retention Type Boardlock | Mating Retentio")
   (family "CON")
   (package "23018431")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/2301843-1.pdf")
   (attribute "Geometry.Height" "13.955mm")
   (attribute "Mouser Part Number" "571-2301843-1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/2301843-1?qs=rrS6PyfT74crws9wAQVNoA%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "2301843-1")
   (gate
    (symbol "2301843-1")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "2301843-1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 300) (pt 800 300) (pt 800 -300) (pt 200 -300) (pt 200 300) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 300 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "23018431"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -9.845 1.68)
      (pt 20.965 1.68)
      (pt 20.965 -12.97)
      (pt -9.845 -12.97)
      (pt -9.845 1.68))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9.845 1.68)
      (pt 20.965 1.68)
      (pt 20.965 -12.97)
      (pt -9.845 -12.97)
      (pt -9.845 1.68))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -10.845 2.68)
      (pt 21.965 2.68)
      (pt 21.965 -19.97)
      (pt -10.845 -19.97)
      (pt -10.845 2.68))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.89 -12.97)
      (pt -2.89 -18.97)
      (pt 14.01 -18.97)
      (pt 14.01 -12.97))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.780 0.000) (padstack 0))
   (leg 3 (pt 5.560 0.000) (padstack 0))
   (leg 4 (pt 8.340 0.000) (padstack 0))
   (leg 5 (pt 11.120 0.000) (padstack 0))
   (leg 6 (pt 1.390 -2.540) (padstack 0))
   (leg 7 (pt 4.170 -2.540) (padstack 0))
   (leg 8 (pt 6.950 -2.540) (padstack 0))
   (leg 9 (pt 9.730 -2.540) (padstack 0))
   (leg MH1 (pt -6.935 -1.270) (padstack 10))
   (leg MH2 (pt 18.055 -1.270) (padstack 11))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (padstack 10
    (hole 3.3)
    (plated true)
    (pad (layer TCOP) (round 4.950))
    (pad (layer INNER) (round 4.950))
    (pad (layer BCOP) (round 4.950))
   )
   (padstack 11
    (hole 3.3)
    (plated true)
    (pad (layer TCOP) (round 4.950))
    (pad (layer INNER) (round 4.950))
    (pad (layer BCOP) (round 4.950))
   )
   (model "2301843-1.stp"
    (euler 90 0 0)
    (offset 5.550000190734863 -18.950000762939453 6.800000190734863)
   )
  )
 )
)
