(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 75000
            (pt 0 0)
          )
        )
      )
      (pad c495
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 247500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c150h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Inner)
          (clearance (pad c150))
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
      )
      (padstack c495h330
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 165000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c495))
          (noconnect (pad c495))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c495))
          (noconnect (pad c495))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c495))
          (noconnect (pad c495))
        )
        (padSet (footLayer Inner)
          (clearance (pad c495))
          (connect (pad c495))
          (noconnect (pad c495))
        )
        (padSet (footLayer Bottom)
          (connect (pad c495))
          (noconnect (pad c495))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "23018431"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -984500 168000
                        (width 20000)
                      )
                      (pt 2096500 168000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2096500 168000
                        (width 20000)
                      )
                      (pt 2096500 -1297000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2096500 -1297000
                        (width 20000)
                      )
                      (pt -984500 -1297000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -984500 -1297000
                        (width 20000)
                      )
                      (pt -984500 168000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -984500 168000
                        (width 10000)
                      )
                      (pt 2096500 168000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2096500 168000
                        (width 10000)
                      )
                      (pt 2096500 -1297000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2096500 -1297000
                        (width 10000)
                      )
                      (pt -984500 -1297000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -984500 -1297000
                        (width 10000)
                      )
                      (pt -984500 168000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2196500 268000)
                    (pt 2196500 -1997000)
                    (pt -1084500 -1997000)
                    (pt -1084500 268000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -289000 -1297000
                        (width 20000)
                      )
                      (pt -289000 -1897000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -289000 -1897000
                        (width 20000)
                      )
                      (pt 1401000 -1897000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1401000 -1897000
                        (width 20000)
                      )
                      (pt 1401000 -1297000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 2
            (pt 278000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 278000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 3
            (pt 556000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 556000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 4
            (pt 834000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 834000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 5
            (pt 1112000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1112000 0)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 6
            (pt 139000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 139000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 7
            (pt 417000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 417000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 8
            (pt 695000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 695000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 9
            (pt 973000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 973000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin MH1
            (pt -693500 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -693500 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c495h330))
                )
              )
            )
          )
          (pin MH2
            (pt 1805500 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1805500 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c495h330))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 2301843-1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

