COMPONENT	NAME=2301843-1	VALUE=2301843-1	PREFIX=J	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=571-2301843-1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/2301843-1?qs=rrS6PyfT74crws9wAQVNoA%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=2301843-1
3D_MODEL=90,0,0,5.550000190734863,-18.950000762939453,6.800000190734863
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/2301843-1.pdf
COMPONENT_HEIGHT=13955000
SamacSys_ECAD_Model=1754128/1377641/2.50/11/2/Connector
PACKAGE	NAME=23018431	X1=0	Y1=0	LAYER=4
LINE	X1=-9845000	Y1=1680000	X2=20965000	Y2=1680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20965000	Y1=1680000	X2=20965000	Y2=-12970000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20965000	Y1=-12970000	X2=-9845000	Y2=-12970000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9845000	Y1=-12970000	X2=-9845000	Y2=1680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10845000	Y1=2680000	X2=21965000	Y2=2680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21965000	Y1=2680000	X2=21965000	Y2=-19970000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21965000	Y1=-19970000	X2=-10845000	Y2=-19970000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10845000	Y1=-19970000	X2=-10845000	Y2=2680000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=2780000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=5560000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=8340000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
PAD	XM=11120000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=5
PAD	XM=1390000	YM=-2540000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=6
PAD	XM=4170000	YM=-2540000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=7
PAD	XM=6950000	YM=-2540000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=8
PAD	XM=9730000	YM=-2540000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=9
PAD	XM=-6935000	YM=-1270000	WIDTH=4950000	HEIGHT=4950000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3300000	PADNAME=MH1
PAD	XM=18055000	YM=-1270000	WIDTH=4950000	HEIGHT=4950000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3300000	PADNAME=MH2
TEXT	CONTENT=0	X1=5560000	Y1=-8645000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=28
LINE	X1=5080000	Y1=7620000	X2=20320000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=7620000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=7620000	Y1=12700000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=8370000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=12700000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=10910000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=12700000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=13450000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=12700000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=15990000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=12700000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=18530000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=8370000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-12700000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=10910000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-12700000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=13450000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-12700000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=15990000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=10	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=11	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2301843-1	X1=21590000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2301843-1	ENGLISH=2301843-1	FRENCH=2301843-1
