PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1754128/1377641/2.50/11/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c495_h330"
		(holeDiam 3.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.950) (shapeHeight 4.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.950) (shapeHeight 4.950))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "23018431" (originalName "23018431")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.780, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 5.560, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 8.340, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 11.120, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c150_h100) (pt 1.390, -2.540) (rotation 90))
			(pad (padNum 7) (padStyleRef c150_h100) (pt 4.170, -2.540) (rotation 90))
			(pad (padNum 8) (padStyleRef c150_h100) (pt 6.950, -2.540) (rotation 90))
			(pad (padNum 9) (padStyleRef c150_h100) (pt 9.730, -2.540) (rotation 90))
			(pad (padNum 10) (padStyleRef c495_h330) (pt -6.935, -1.270) (rotation 90))
			(pad (padNum 11) (padStyleRef c495_h330) (pt 18.055, -1.270) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.560, -8.645) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.845 1.68) (pt 20.965 1.68) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.965 1.68) (pt 20.965 -12.97) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.965 -12.97) (pt -9.845 -12.97) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.845 -12.97) (pt -9.845 1.68) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.845 1.68) (pt 20.965 1.68) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.965 1.68) (pt 20.965 -12.97) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.965 -12.97) (pt -9.845 -12.97) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.845 -12.97) (pt -9.845 1.68) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.845 2.68) (pt 21.965 2.68) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 21.965 2.68) (pt 21.965 -19.97) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 21.965 -19.97) (pt -10.845 -19.97) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.845 -19.97) (pt -10.845 2.68) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.89 -12.97) (pt -2.89 -18.97) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.89 -18.97) (pt 14.01 -18.97) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.01 -18.97) (pt 14.01 -12.97) (width 0.025))
		)
	)
	(symbolDef "2301843-1" (originalName "2301843-1")

		(pin (pinNum 1) (pt 300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 600 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 700 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 300 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 600 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 300 mils) (pt 800 mils 300 mils) (width 6 mils))
		(line (pt 800 mils 300 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "2301843-1" (originalName "2301843-1") (compHeader (numPins 11) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2301843-1"))
		(attachedPattern (patternNum 1) (patternName "23018431")
			(numPads 11)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "MH1")
				(padNum 11) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "571-2301843-1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/2301843-1?qs=rrS6PyfT74crws9wAQVNoA%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "2301843-1")
		(attr "Description" "Body Features: Primary Product Color Black | Connector Profile Standard | Configuration Features: Number of Positions 9 | PCB Mount Orientation Right Angle | Number of Rows 2 | Contact Features: Contact Current Rating (Max) 2 AMP | Contact Shape & Form Round | Dimensions: Row-to-Row Spacing 2.84 MM | Row-to-Row Spacing .111 INCH | Housing Features: Centerline (Pitch) 2.77 MM | Centerline (Pitch) .109 INCH | Housing Material PBT GF | Mechanical Attachment: PCB Mount Retention Type Boardlock | Mating Retentio")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/2/2301843-1.pdf")
		(attr "<Component Height>" "13.955")
		(attr "<STEP Filename>" "2301843-1.stp")
		(attr "<STEP Offsets>" "X=5.55;Y=-18.95;Z=6.8")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
