PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18853002/1377641/2.50/11/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "s140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "c465_h310"
		(holeDiam 3.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.650) (shapeHeight 4.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.650) (shapeHeight 4.650))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "LD09S13A4GX00LF" (originalName "LD09S13A4GX00LF")
		(multiLayer
			(pad (padNum 1) (padStyleRef s140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt -2.740, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt -5.480, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c140_h90) (pt -8.220, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c140_h90) (pt -10.960, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c140_h90) (pt -1.370, -2.540) (rotation 90))
			(pad (padNum 7) (padStyleRef c140_h90) (pt -4.110, -2.540) (rotation 90))
			(pad (padNum 8) (padStyleRef c140_h90) (pt -6.850, -2.540) (rotation 90))
			(pad (padNum 9) (padStyleRef c140_h90) (pt -9.590, -2.540) (rotation 90))
			(pad (padNum 10) (padStyleRef c465_h310) (pt 7.015, -1.270) (rotation 90))
			(pad (padNum 11) (padStyleRef c465_h310) (pt -17.975, -1.270) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -5.480, -8.700) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -20.885 1.71) (pt 9.925 1.71) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.925 1.71) (pt 9.925 -12.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.925 -12.94) (pt -20.885 -12.94) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -20.885 -12.94) (pt -20.885 1.71) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -20.885 1.71) (pt 9.925 1.71) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.925 1.71) (pt 9.925 -12.94) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.925 -12.94) (pt -20.885 -12.94) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -20.885 -12.94) (pt -20.885 1.71) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -21.885 2.71) (pt 10.925 2.71) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.925 2.71) (pt 10.925 -20.11) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.925 -20.11) (pt -21.885 -20.11) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -21.885 -20.11) (pt -21.885 2.71) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.585 -12.94) (pt -13.585 -19.11) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -13.585 -19.11) (pt 2.625 -19.11) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.625 -19.11) (pt 2.625 -12.94) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.585 -12.94) (pt -13.585 -19.11) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13.585 -19.11) (pt 2.625 -19.11) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.625 -19.11) (pt 2.625 -12.94) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.2) (pt 0 2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.3) (pt 0 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "LD09S13A4GX00LF" (originalName "LD09S13A4GX00LF")

		(pin (pinNum 1) (pt 700 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 600 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 300 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 300 mils) (pt 800 mils 300 mils) (width 6 mils))
		(line (pt 800 mils 300 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LD09S13A4GX00LF" (originalName "LD09S13A4GX00LF") (compHeader (numPins 11) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "MH1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "MH2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LD09S13A4GX00LF"))
		(attachedPattern (patternNum 1) (patternName "LD09S13A4GX00LF")
			(numPads 11)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Amphenol Communications Solutions")
		(attr "Manufacturer_Part_Number" "LD09S13A4GX00LF")
		(attr "Description" "D-Subminiature Economy Range, Input Output Connectors, Signal 9 way Socket Right Angle, Solder Europe standard, 50 cycles, Harpoons + Threaded Insert UNC 4 - 40 + Elec cont., 1.6 mm PCB thickness")
		(attr "<Hyperlink>" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/10130913.pdf")
		(attr "<Component Height>" "13.86")
		(attr "<STEP Filename>" "LD09S13A4GX00LF.stp")
		(attr "<STEP Offsets>" "X=-5.48;Y=-12.57;Z=-0.45")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
